apiVersion: monitoring.stackable.tech/v1alpha1
kind: MonitoringCluster
metadata:
  name: simple
spec:
  version: 2.28.1
  servers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/arch: stackable-linux
        config:
          webUiPort: 10101
          scrapeInterval: 15s
          scrapeTimeout: 5s
          evaluationInterval: 10s
          scheme: http




