apiVersion: monitoring.stackable.tech/v1alpha1
kind: MonitoringCluster
metadata:
  name: simple
spec:
  version: 2.28.1
  podAggregator:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/arch: stackable-linux
        config:
          webUiPort: 9090
          scrapeInterval: 15s
          scrapeTimeout: 5s
          evaluationInterval: 10s
          scheme: http
  nodeExporter:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/arch: stackable-linux
        config:
          metricsPort: 10102
          nodeExporterArgs:
            - "--no-collector.wifi"
            - "--no-collector.hwmon"
            - "--collector.filesystem.ignored-mount-points=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/pods/.+)($|/)"
            - "--collector.netclass.ignored-devices=^(veth.*|[a-f0-9]{15})$"
            - "--collector.netdev.device-exclude=^(veth.*|[a-f0-9]{15})$"
  federation:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/arch: stackable-linux
        replicas: 1
        config:
          webUiPort: 9404
          scrapeInterval: 15s
          scrapeTimeout: 5s
          evaluationInterval: 10s
          scheme: http




